{
  "root": true,
  "extends": ["airbnb-base", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": 2020, "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "env": { "node": true },
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "arrow-body-style": "off",
    "no-use-before-define": "off",
    "no-promise-executor-return": "off",
    "no-console": "off"
  }
}
