{
  "name": "hatchet-typescript-client",
  "version": "0.0.0",
  "description": "Background task orchestration & visibility for developers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "./generate-protoc.sh",
    "lint:check": "npm run eslint:check && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint:check": "eslint \"{hatchet,tests}/**/*.{ts,tsx,js}\"",
    "eslint:fix": "eslint \"{hatchet,tests}/**/*.{ts,tsx,js}\" --fix",
    "prettier:check": "prettier \"hatchet/**/*.{ts,tsx}\" --list-different",
    "prettier:fix": "prettier \"hatchet/**/*.{ts,tsx}\" --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.10",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1"
  }
}
